<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="kursovoi.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/headers/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <style>
        main{
            background-color: rgb(21,25,29);
        }
        span{
           color: rgb(255, 255, 255)
        }
    </style>
<body>
    <form id="form1" runat="server">
  <main>
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="home.aspx" class="nav-link px-2 text-secondary">Home</a></li>
              <li><a href="orders.aspx" class="nav-link px-2 text-white">my shops</a></li>
              <li> <asp:LinkButton class="nav-link px-2 text-white" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" Visible="False">orders</asp:LinkButton></li>
                  
              &nbsp;</ul>
    
            
              
    
            <div class="text-end">
                <table class="w-100">
                    <tr>
                        <td>
                <asp:Label  ID="Label2" runat="server" Text="Login"></asp:Label>
                <asp:TextBox ID="login_avt" runat="server"></asp:TextBox>
                            <table class="w-100">
                                <tr>
                                    <td>
                <asp:Label ID="Label3" runat="server" Text="Password"></asp:Label>
                <asp:TextBox ID="pass_avt" runat="server"></asp:TextBox>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <asp:Button class="btn btn-outline-light me-2" ID="Button2" runat="server" Text="Login" OnClick="Button2_Click" />
                <asp:Button class="btn btn-warning" ID="Button1" runat="server" OnClick="Button1_Click" Text="Sigin-in" />
                <asp:Button class="btn btn-warning" ID="btn_out" runat="server"  OnClick="btn_out_Click" Text="Выйти" Visible="False" />
            </div>
          </div>
        </div>
      </header>

  <div class="b-example-divider">
      <asp:Label ID="Label1" runat="server" Visible="False"></asp:Label>
        </div>
</main>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
